{
  "crons": [
    {
      "path": "/api/cron-weekly",
      "schedule": "0 6 * * 1"
    }
  ],
  "rewrites": [
    {
      "source": "/api/claude",
      "destination": "/api/claude.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/c/:ref",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
